/* google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap');

/* global setting  */
:root{
    --text-color: #2C2E43;
    --health-color:#0F52BA;
    --shadow:0 0 15px #CDC9C3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 
ul{
    list-style: none;
    display: inline-flex;
}
a{
    text-decoration: none;
}
input[type='submit'],
button{
    outline: none;
    border: none;
}

 .read-btn{
    background-color: var(--health-color);
    color: #fff;
    text-transform:capitalize;
    padding: 5px 25px 5px 25px;
    border-radius: 8px;
    text-decoration: none;
    margin: 20px;
    transition:color 0.2s linear;
}
 .read-btn:hover{
    background:none;
    border: 1px solid var(--health-color);
    color: var(--health-color);
}
::selection{
    background-color: #222831;
    color: #fff;
}
/* start header section  */
.header {
    display: flex;
    z-index: 1;
    font-family: 'Open Sans Condensed', sans-serif;
    padding: 1rem;
    color:var(--text-color);
    position: fixed;
    width: 100%;
    margin-bottom: 3rem;
}
/* add sticky class  */
.header.sticky{
    background-color: #fff;
    border-bottom: 1px solid #CDC9C3;
    box-shadow: var(--shadow);
    padding-top: 20px;
    font-size: 20px;
    z-index: 10;
    margin-bottom: 2rem;
}
.header .logo,
.header .nav{
    width: 50%;
}
.header .logo h3{
    font-size: 22px;
    font-weight: 600;
}
.header .logo span{
    color: #407BFF;
}
.header .nav ul li {
    padding-left: 20px;
}
.header .nav ul li a{
    color:var(--text-color) ;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    transition: color 0.3s ease-in;
    font-family: 'Hind Siliguri', sans-serif;
}
.header .nav ul li a:hover{
    color: var(--health-color);
}
.header .fa-times{
    transform: rotate(180deg);
}
.header .fa-bars{
    display: none;
}
/* start home section  */
.home-section{
    padding: 2rem;
    margin-bottom: 2rem;
    max-width: 100%;
}
.home-section .images{
    margin-top: 3.5rem;
}
.home-section .content h1{
    text-transform: capitalize;
    /* font-size: 28px;   */
}
.home-section .content {
    margin-top: 120px;
    padding-left:2.5rem;
}
.home-section .content h1{
    font-size: 24px;
    line-height: 1.5;
}

.home-section .content span{
    color: var(--health-color);
}

.home-section .images img{
    width: 25rem;
    height: 25rem;
}
 /* start about section  */
 .about-section{
     background-color: #CDC9C3;
     padding: 7.5rem 5.5rem 3.5rem 5.5rem; 
 }

 .about-section .content .box{
     margin-bottom: 1.5rem;
 }
 .about-section .content .box i{
     color: var(--health-color);
     margin-right: 25px;
     font-weight: bolder;
 }
 .about-section .content .box h4{
     text-transform: capitalize;
 }
 .about-section .content .box p{
     margin-left: 50px;
 }
.heading{
    text-transform: capitalize;
    text-align: center;
    padding: 35px;
  
}
.heading span{
    color: var(--health-color);
    padding: 5px;

}
/* start facilities section  */
.facilities-section .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;

    
}
.facilities-section .box a img{
    width: 20rem;
    height: 20rem;
    margin-bottom: 15px;
   box-shadow: var(--shadow);
    opacity: 0.8;
    object-fit: cover;
    cursor: pointer;
    z-index: -1;
 
}
.facilities-section img:hover{
    opacity: 1;
    transform: scale(1.1);
}
/* start review section  */
.review-section {
    background-image: url(../images/authentication.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 20px;
    margin-bottom: 20px;
    z-index: -1;
    background-attachment: fixed;
  
}
.layout{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 430px;
    z-index: 1;
    opacity: 0.3;
    margin-top: -450px;
}
 .review-section .row .heading{
    z-index: 2;
    width: 100%;
}
.review-section .heading{
    color: white;
}
.review-section  .box{
    background-color: #fff;
    font-size: 16px;
    padding: 15px;
    position: relative;
    z-index: 5;
    margin-bottom: 20px;
    margin-top: 15px;

}

.review-section  .box::before{
    position: absolute;
    content: '';
    height: 2rem;
    width: 2rem;
    transform: rotate(45deg);
    background-color: #fff;
    bottom: -1rem;
    left: 0.4rem;
}
.review-section  img{
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        object-fit: cover;
        transition: transform 0.5s step-end;
        cursor: pointer;
        z-index: 8;
        margin-top: 15px;
  }
.review-section  img:hover{
      transform: translateX(30px);
}
.review-section  .box h6{
    color: #0F52BA;
    text-align: right;
    text-transform: capitalize;
    margin-top: -8px;
}
.review-section  .box span{
    float: right;
    margin-top: -10px;
}
/* start counter section */
.counter-section .box {
    text-align: center;
    padding-bottom: 1.2rem;
}
.counter-section .box i{
      font-size: 3rem;
      padding-top: 2rem;
      color: var(--health-color);
      margin: 20px 0 20px 0 ;
}
.counter-section .box h3{
  font-weight: 500;
  font-size: 20px;
  text-transform: capitalize;
}

/* start appointment section  */
.appointment{
    background-color: var(--text-color);
    color: #fff;
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.appointment form{
    text-align: center
}
.appointment form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.appointment form .input-box input,select{
    color: var(--text-color);
    height:4rem;
    width: 49%;
    margin: 1rem 0;
    padding: 0 1rem;
    font-size: 1.5rem;
    outline: none;
}
.appointment form .input-box select{
    color: var(--text-color);
    height:4rem;
    margin-top: 5px;
    width: 49%;
    margin: 1rem 0;
    padding: 0 1rem;
    font-size: 1.2rem;
    outline: none;
}
.appointment form .input-box input:focus,
.appointment form textarea:focus{
  outline: 1px solid #fff;
}
.appointment form .input-box select{
 font-weight: 600;
}

.appointment form  textarea{
    resize: none;
    font-size: 1.5rem;
    padding: 1rem;
    height: 15rem;
    width: 100%;
    outline: none;
}
.appointment form  input[type="submit"]{
    border: 1px solid #fff;
    padding: 20px;
    color: #fff;
}
.appointment form  input[type="submit"]:hover{
    color: var(--health-color);
    background-color: var(--health-color);
    color: #fff;
    border: 1px solid #fff;
}
.appointment form  input:focus::placeholder,
.appointment form  textarea:focus::placeholder{
    opacity: 0;
    transition: 0.3s;
}
/* start post section  */

.post-section .box{
    border-radius: 10px;
    border: 0;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
}
.post-section .box:hover{
    transform: translateY(-20px);
}
.post-section .box:hover h4{
  color: var(--health-color);
}
.post-section .box img{
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.post-section .box .content{
    padding: 13px;
}
.post-section .box .content .read-btn{
  margin-left: -2px;
  padding: 10px 25px 10px 20px;
}
.post-section .box .content h6{
    color: #423F3E;
}
.post-section .box .content h4{
    text-transform: capitalize;
}
.post-section .box .content p{
    font-weight: 400;
    font-size: 18px;
}
/* start footer section  */
footer{
    background-color: var(--text-color);
    color: #fff;
    padding-top: 20px;
    max-width: 100%;
}
footer  h4{
  text-align: center;
  text-transform: capitalize;
}
footer .logo span{
    color: #1089FF;
}
footer   ul {
    display: block;
    text-align: center;
}
footer  ul li{
    padding-bottom: 10px;
}
footer  ul li a{
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    transition:  color 0.4s ease-in-out;
}
footer  ul li a:hover{
    color: #1089FF;
}
footer .copyright{
    text-align: center;
    border-top:1px solid #fff;
    text-transform: capitalize;
    font-weight: bold;
    padding-top: 10px;
}
footer .copyright span{
    color: #1089FF;
}

/* responsive section  */
@media(max-width:1024px){
      .facilities-section a img{
        width: 250px;
        height: 250px;
      }
      .header .fa-bars{
          display: none;
      }

}
 @media(max-width:991px){
    .facilities-section .box a img{
        width: 200px;
        height: 200px;
    }
    .layout{
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 500px;
        z-index: 1;
        opacity: 0.3;
        margin-top: -520px;
    }
    .header .fa-bars{
        display: block;
        font-size: 26px;
        color: var(--health-color);
        margin-left: 200px;
        cursor: pointer;
    }
    .header .nav{
        position: fixed;
        top:-100rem;
        left: 50%;
        margin-right: 15px;
        transform: translate(-50%,-50%);
        box-shadow: var(--shadow);
        border-radius: 0.5rem;
        border: 0.3rem solid var(--health-color) !important;
        background: #fff;
        width: 95%;
        opacity: 1;
    }
   .header .nav ul{
       width: 100%;
       flex-flow: column;
       padding: 2rem 0;
   }
   .header .nav ul li{
       text-align: center;
       margin: 1rem 0;
       width: 100%;
       
   }
   .header .nav ul li a{
      font-size: 2rem ;
      display: block;
   }
   .header .nav-toggle{
       opacity: 1;
       top: 50%;
   }
    .header #check-box:checked ~ .nav{
        visibility: visible;
        opacity: 1;
    }
    .header .nav ul li{
        margin: 0;
        display: block;
    }
    .post-section {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }
    
} 

@media(max-width:768px){
    .col-m-6 {
        flex: 0 0 auto;
        width: 80%;
        text-align: center;
    }
     .home-section .content{
        padding-left: 1.5rem;
        text-align: center;
    }
    .about-section .content .box{
        width: 100%;
        text-align: left;
        height: auto;
    }
    .about-section .content .box p{
        font-size: 22px;
        width: 100%;
        
    }
    .about-section .content .box i{
    font-size: 24px;
    text-align: center;
    margin-right: 10px;
    }
 
    .about-section .images{
        width: 100%;
    } 
    .about-section  .images img{
       width: 100px;
       height: 100px;
    }
    .review-section .box{
        width: 100%;
        padding: 20px;
        
    }
    /* .facilities-section .box{
      width: 200px;
      height: 200px;
    } */
    .facilities-section a {
        width: 100%;

}
.facilities-section .box a img{
    width: 10rem;
    height: 10rem;
}

} 


@media(max-width:575px){
        .home-section{
            display: flex;
            align-items: center;
            justify-content: center;
          }
    .facilities-section{
        display: flex;
        align-items: center;
        justify-content: space-between;
         padding-bottom: 10px;
         flex-wrap: wrap;
         margin-left: 40px;
    }

    .facilities-section a img{
        width: 200px;
        height: 200px;
         padding-bottom: 10px;
         margin-right: 10px;
    }
    footer{
        width: 100% ;
    }
    .review-section{
        display: flex;
        align-items: center;
        justify-content: space-around;
        z-index: 10;
    }
    .review-section img{
        z-index: 2;
    }
    .review-section .box{
        width: 90%;      
        z-index: 3;
        margin-left: 30px;
    }
    .layout{
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 937px;
        z-index: 1;
        opacity: 0.3;
        margin-top: -960px;
    }
    .about-section .content .images{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .about-section  .images img{
       width: 25rem;
       height: 25rem;
       float: right;
  
    }
    .facilities-section a {
        width: 100%;

}
.facilities-section .box a img{
    width: 9rem;
    height: 9rem;
}
}
@media(max-width:450px){
    .home-section .images img{
        width: 200px;
       
    }
    .home-section .content h1{
    font-size: 22px;
    }
    .about-section .content .box {    
        width: 150px;
    }
    .about-section .content .box i{
        text-align: center;
        font-size: 30px;
    }
    .about-section .content .box h4{    
      font-size:20px ;    
      font-weight: 400px;    
     text-align: left;    
    }
    .about-section .content .box p{
        text-align: center;
        margin-left: -15px;
    }
    .about-section .images  img{
         float: left;
         transform: translateX(100px);
    }
    .facilities-section .box{
        /* width: 100%; */
        /* text-align: center;
        align-items: center;
        justify-content: center; */
    }
    .facilities-section  a img{
          width: 100%;
    }
    .layout{
      display: none;
    }
}
@media(max-width:350px){
    .review-section a img{
        width: 100px;
    }
    .about-section .images {
        width: 100%;
    }
    
}
   
    /* .home-section .content {
        text-align: center;
        display: flex;
        align-items: center;
    }
    .home-section .content h1{
      width: 100%;
    }
    .home-section .images{
        width:100%
    }
    .home-section .content .read-btn{
        font-size: 20px;
          width: 100%;
     }
     .facilities-section .col img{
         width: auto;
         
     }
     .facilities-section .col a{
         width: auto;
     }
     .counter-section .col{
         width: 50%;
     } */
